###> yipikai/docker-deploy ###
COMPOSE_PROJECT_NAME=mbeurel-cv
DOMAIN=cv.matthieu.yipikai.dev
CERT_RESOLVER=letsencrypt

TZ=Europe/Paris

PHP_MEMORY_LIMIT=1G
PHP_MAX_EXECUTION_TIME=240
PHP_MAX_INPUT_TIME=60
PHP_MAX_INPUT_VARS=5000

HTTPS=on
PUBLIC_DIR=public
APP_ENV=dev
APP_DEBUG=true
XDEBUG=0
###< yipikai/docker-deploy ###